[gd_scene load_steps=3 format=3 uid="uid://c3hyps54gevmm"]

[ext_resource type="PackedScene" uid="uid://co4ox32dmcar5" path="res://game/actors/player/player.tscn" id="1_miex1"]
[ext_resource type="PackedScene" uid="uid://c7rjqge6bsmt0" path="res://game/actors/thug/thug.tscn" id="2_t26qu"]

[node name="Street" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_miex1")]
position = Vector2(21, 24)

[node name="Thug" parent="." instance=ExtResource("2_t26qu")]
position = Vector2(189, 85)
scale = Vector2(0.5, 0.5)

[node name="Thug2" parent="." instance=ExtResource("2_t26qu")]
position = Vector2(283.5, 127.5)
scale = Vector2(0.25, 0.25)
